# projects

./: .classpath  README.md  pom.xml
src/main/resources/: application.properties
src/main/webapp/static/app/css/: main.css
src/main/webapp/static/app/html/: index.html
src/main/webapp/static/app/html/partial/: addEditAuthor.html  addEditBooks.html  addEditUser.html  expiredSession.html  home.html  login.html
src/main/webapp/static/app/js/: main.service.js
